DB_NAME=macdb
DB_PASS=root
DB_HOST=db4free.net
CYCLIC_DB=mystic-and-cardsCyclicDB
DB_USER=root
CYCLIC_APP_ID=mystic-and-cards
CYCLIC_URL=https://mysticandcards.cyclic.app
CYCLIC_BUCKET_NAME=cyclic-doubtful-culottes-fly-eu-central-1
